In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [74]:
# Create a function that take in a dataframe, a quantitative_feature(or list), and a value for the multiplier.
# If you set extreme equal to True it will set the multiplier to 3.

def get_lower_and_upper_bounds(df, quantitative_features, multiplier=1.5, extreme=False):
    if extreme == True:
        # Create an empty dataframe that will eventually hold the observations that lie outside the upper and
        # lower limits.
        low_outliers = pd.DataFrame()
        high_outliers = pd.DataFrame()
        # Set multiplier value to 3
        multiplier = 3
        # Create a for loop that will iterate through the list of quantitative values calculating the IQR value
        # and setting the upper and lower limits. 
        for feat in quantitative_features:
            q1 = df[feat].quantile(0.25)
            q3 = df[feat].quantile(0.75)
            # Calculate value for IQR
            iqr = q3 - q1
            # Calculate the upper and lower limits for acceptable values(inclusive)
            inner_lower_limit = q1 - (multiplier * iqr)
            inner_upper_limit = q3 + (multiplier * iqr)
            low_outliers = outliers.append(df[df[feat] < inner_lower_limit], ignore_index=True)
            print(f'Lower outliers for {feat}: {low_outliers}')
            high_outliers = outliers.append(df[df[feat] > inner_upper_limit], ignore_index=True)
            print(f'Upper outliers for {feat}: {high_outliers}')
        return outliers
    else:
        outliers = pd.DataFrame()
        # Create a for loop that will iterate through the list of quantitative values calculating the IQR value
        # and setting the upper and lower limits. 
        for feat in quantitative_features:
            q1 = df[feat].quantile(0.25)
            q3 = df[feat].quantile(0.75)
            # Calculate value for IQR
            iqr = q3 - q1
            # Calculate the upper and lower limits for acceptable values(inclusive)
            inner_lower_limit = q1 - (multiplier * iqr)
            inner_upper_limit = q3 + (multiplier * iqr)
            low_outliers = outliers.append(df[df[feat] < inner_lower_limit], ignore_index=True)
            print(f'Lower outliers for {feat}: {low_outliers}')
            high_outliers = outliers.append(df[df[feat] > inner_upper_limit], ignore_index=True)
            print(f'Upper outliersfor {feat}: {high_outliers}')
        return outliers

In [3]:
lemonade = pd.read_csv('lemonade.csv')

In [5]:
lemonade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         365 non-null    object
 1   Day          365 non-null    object
 2   Temperature  365 non-null    float64
 3   Rainfall     365 non-null    float64
 4   Flyers       365 non-null    int64
 5   Price        365 non-null    float64
 6   Sales        365 non-null    int64
dtypes: float64(3), int64(2), object(2)
memory usage: 20.1+ KB

In [7]:
lemonade.describe().T

             count       mean        std   min    25%    50%    75%    max
Temperature  365.0  61.224658  18.085892  15.1  49.70  61.10  71.70  212.0
Rainfall     365.0   0.825973   0.273890   0.4   0.65   0.74   0.91    2.5
Flyers       365.0  40.104110  13.786445 -38.0  31.00  39.00  49.00   80.0
Price        365.0   0.500000   0.000000   0.5   0.50   0.50   0.50    0.5
Sales        365.0  27.865753  30.948132   7.0  20.00  25.00  30.00  534.0

In [55]:
print('Lower outliers for Temperature: ', outliers['Temperature'] < inner_lower_limit)

Lower outliers for Temperature:  0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
Name: Temperature, dtype: bool

In [71]:
outliers[outliers['Temperature'] < inner_lower_limit]

Empty DataFrame
Columns: [Date, Day, Temperature, Rainfall, Flyers, Price, Sales]
Index: []

# 1. Using lemonade.csv dataset and focusing on continuous variables:
### *Use the IQR Range Rule and the upper and lower bounds to identify the lower outliers of each column of lemonade.csv, using the mulitplier of 1.5. Do these lower outliers make sense? Which outlier should be kept?

In [15]:
outliers = pd.DataFrame()
multiplier = 1.5
q1 = lemonade.Rainfall.quantile(0.25)
q3 = lemonade.Rainfall.quantile(0.75)
iqr = q3 - q1
inner_lower_limit = q1 - (iqr*multiplier)
inner_upper_limit = q3 + (iqr*multiplier)

In [40]:
outliers = outliers.append(lemonade[lemonade['Rainfall'] > inner_upper_limit], ignore_index=True)

In [41]:
outliers

        Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0     1/1/17     Sunday         27.0      2.00      15    0.5     10
1     1/2/17     Monday         28.9      1.33      15    0.5     13
2     1/3/17    Tuesday         34.5      1.33      27    0.5     15
3     1/6/17     Friday         25.3      1.54      23    0.5     11
4     1/7/17   Saturday         32.9      1.54      19    0.5     13
5    1/11/17  Wednesday         32.6      1.54      23    0.5     12
6    1/12/17   Thursday         38.2      1.33      16    0.5     14
7    1/13/17     Friday         37.5      1.33      19    0.5     15
8    1/16/17     Monday         30.6      1.67      24    0.5     12
9    1/17/17    Tuesday         32.2      1.43      26    0.5     14
10   1/20/17     Friday         31.6      1.43      20    0.5     12
11   1/24/17    Tuesday         28.6      1.54      20    0.5     12
12   1/28/17   Saturday         34.9      1.33      15    0.5     13
13   1/29/17     Sunday         35.2      1.33      27    0.5     14
14   12/4/17     Monday         34.9      1.54      16    0.5     13
15   12/5/17    Tuesday         22.0      1.82      11    0.5     10
16   12/9/17   Saturday         31.2      1.43      19    0.5     14
17  12/10/17     Sunday         31.3      1.82      15    0.5     11
18  12/12/17    Tuesday         33.5      1.33      22    0.5     15
19  12/13/17  Wednesday         32.2      1.43      26    0.5     14
20  12/14/17   Thursday         31.9      1.54      24    0.5     13
21  12/17/17     Sunday         32.2      1.33      16    0.5     14
22  12/18/17     Monday         30.9      1.43      27    0.5     13
23  12/21/17   Thursday         40.5      1.33      23    0.5     15
24  12/22/17     Friday         30.9      1.54      17    0.5     13
25  12/26/17    Tuesday         28.9      1.43      23    0.5     13
26  12/30/17   Saturday         30.9      1.43      22    0.5     13
27  12/31/17     Sunday         15.1      2.50       9    0.5      7

In [75]:
get_lower_and_upper_bounds(lemonade, lemonade.select_dtypes(exclude='object').columns)

Lower outliers for Temperature:        Date     Day  Temperature  Rainfall  Flyers  Price  Sales
0  12/31/17  Sunday         15.1       2.5       9    0.5      7
Upper outliersfor Temperature:       Date       Day  Temperature  Rainfall  Flyers  Price  Sales
0  2/11/17  Saturday        212.0      0.91      35    0.5     21
Lower outliers for Rainfall: Empty DataFrame
Columns: [Date, Day, Temperature, Rainfall, Flyers, Price, Sales]
Index: []
Upper outliersfor Rainfall:         Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0     1/1/17     Sunday         27.0      2.00      15    0.5     10
1     1/2/17     Monday         28.9      1.33      15    0.5     13
2     1/3/17    Tuesday         34.5      1.33      27    0.5     15
3     1/6/17     Friday         25.3      1.54      23    0.5     11
4     1/7/17   Saturday         32.9      1.54      19    0.5     13
5    1/11/17  Wednesday         32.6      1.54      23    0.5     12
6    1/12/17   Thursday         38.2      1.33      16    0.5     14
7    1/13/17     Friday         37.5      1.33      19    0.5     15
8    1/16/17     Monday         30.6      1.67      24    0.5     12
9    1/17/17    Tuesday         32.2      1.43      26    0.5     14
10   1/20/17     Friday         31.6      1.43      20    0.5     12
11   1/24/17    Tuesday         28.6      1.54      20    0.5     12
12   1/28/17   Saturday         34.9      1.33      15    0.5     13
13   1/29/17     Sunday         35.2      1.33      27    0.5     14
14   12/4/17     Monday         34.9      1.54      16    0.5     13
15   12/5/17    Tuesday         22.0      1.82      11    0.5     10
16   12/9/17   Saturday         31.2      1.43      19    0.5     14
17  12/10/17     Sunday         31.3      1.82      15    0.5     11
18  12/12/17    Tuesday         33.5      1.33      22    0.5     15
19  12/13/17  Wednesday         32.2      1.43      26    0.5     14
20  12/14/17   Thursday         31.9      1.54      24    0.5     13
21  12/17/17     Sunday         32.2      1.33      16    0.5     14
22  12/18/17     Monday         30.9      1.43      27    0.5     13
23  12/21/17   Thursday         40.5      1.33      23    0.5     15
24  12/22/17     Friday         30.9      1.54      17    0.5     13
25  12/26/17    Tuesday         28.9      1.43      23    0.5     13
26  12/30/17   Saturday         30.9      1.43      22    0.5     13
27  12/31/17     Sunday         15.1      2.50       9    0.5      7
Lower outliers for Flyers:        Date      Day  Temperature  Rainfall  Flyers  Price  Sales
0  11/21/17  Tuesday         47.0      0.95     -38    0.5     20
Upper outliersfor Flyers:       Date     Day  Temperature  Rainfall  Flyers  Price  Sales
0  6/16/17  Friday         99.3      0.47      77    0.5     41
1  7/14/17  Friday         92.0      0.50      80    0.5     40
Lower outliers for Price: Empty DataFrame
Columns: [Date, Day, Temperature, Rainfall, Flyers, Price, Sales]
Index: []
Upper outliersfor Price: Empty DataFrame
Columns: [Date, Day, Temperature, Rainfall, Flyers, Price, Sales]
Index: []
Lower outliers for Sales: Empty DataFrame
Columns: [Date, Day, Temperature, Rainfall, Flyers, Price, Sales]
Index: []
Upper outliersfor Sales:      Date       Day  Temperature  Rainfall  Flyers  Price  Sales
0  7/1/17  Saturday        102.9      0.47      59    0.5    143
1  7/2/17    Sunday         93.4      0.51      68    0.5    158
2  7/3/17    Monday         81.5      0.54      68    0.5    235
3  7/4/17   Tuesday         84.2      0.59      49    0.5    534

Empty DataFrame
Columns: []
Index: []